
PORT=5000
MONGO_URI=mongodb+srv://movieuser:Harsh1804@cluster0.ipoefuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=verysecretjwtkey
TMDB_API_KEY=d6e52ca42ecce04e2177ae36c58059ad
CLIENT_URL=http://localhost:5173




